[gd_scene load_steps=11 format=3 uid="uid://dlmdmrby2uakf"]

[ext_resource type="Texture2D" uid="uid://bmqfcwyjr5r5h" path="res://Assets/Resources/Trees/Tree.png" id="1_6dclx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7svv"]
atlas = ExtResource("1_6dclx")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aocl0"]
atlas = ExtResource("1_6dclx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p61ej"]
atlas = ExtResource("1_6dclx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb0j0"]
atlas = ExtResource("1_6dclx")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1mh4"]
atlas = ExtResource("1_6dclx")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r50r"]
atlas = ExtResource("1_6dclx")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsywv"]
atlas = ExtResource("1_6dclx")
region = Rect2(192, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_re6bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7svv")
}],
"loop": true,
"name": &"chopped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p61ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1mh4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r50r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsywv")
}],
"loop": true,
"name": &"getting_chopped",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_epfa8"]
radius = 5.0

[node name="Tree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -42)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_re6bo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -16)
shape = SubResource("CapsuleShape2D_epfa8")
