[gd_scene load_steps=4 format=3 uid="uid://dy2im133byl0v"]

[ext_resource type="Script" path="res://Scripts/patrol_gd/patrol_location.gd" id="1_3a2y0"]

[sub_resource type="Gradient" id="Gradient_06m3w"]
offsets = PackedFloat32Array(0, 0.0194805, 0.662338, 0.87013, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0, 0.227451, 0.227451, 0.227451, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ynwbe"]
gradient = SubResource("Gradient_06m3w")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="patrol_location" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_3a2y0")
wait_time = 0.54

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.219446, 0.517232, 0.580454, 1)
texture = SubResource("GradientTexture2D_ynwbe")

[node name="Line2D" type="Line2D" parent="Sprite2D"]
points = PackedVector2Array(0, 0, 12, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.541176)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 10.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.490196, 0.164706, 0.164706, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = -26.0
offset_top = 4.0
offset_right = 29.0
offset_bottom = 27.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.490196, 0.164706, 0.164706, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "wait: 0.5s"
horizontal_alignment = 1
vertical_alignment = 1
